<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3A-tk-GdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2-->
        <scene sceneID="1a2-yy-L36">
            <objects>
                <viewController title="Touch" id="9Ev-2D-Aqg" userLabel="2" customClass="ViewController2" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk7-VU-yw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-aN-MGw">
                                <rect key="frame" x="330" y="44" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="chooseAndShareColor" destination="9Ev-2D-Aqg" eventType="touchUpInside" id="b2q-sS-mmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qy-qU-SRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" selectedImage="hand.draw.fill" catalog="system" id="oE2-kd-dQn">
                        <imageReference key="image" image="hand.draw" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="shareButton" destination="BdB-aN-MGw" id="E7G-cd-H2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-FD-eHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="265.84821428571428"/>
        </scene>
        <!--1-->
        <scene sceneID="u2H-K0-5Vd">
            <objects>
                <viewController title="Motion" id="lOf-iK-ElT" userLabel="1" customClass="ViewController1" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElM-ki-KHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-Ua-PJ9">
                                <rect key="frame" x="330" y="44" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="chooseAndShareColor" destination="lOf-iK-ElT" eventType="touchUpInside" id="y8N-2w-f8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d29-HT-OPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" id="rjc-YJ-WVi">
                        <imageReference key="image" image="gyroscope" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="shareButton" destination="yr9-Ua-PJ9" id="qz2-Al-CfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zK-aw-1W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="43.526785714285715"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="L5b-Tj-Iyr">
            <objects>
                <tabBarController id="j3A-tk-GdK" customClass="MainViewController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Typ-3y-m00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOf-iK-ElT" kind="relationship" relationship="viewControllers" id="WHx-uY-wKc"/>
                        <segue destination="9Ev-2D-Aqg" kind="relationship" relationship="viewControllers" id="Ok8-wQ-4Oc"/>
                        <segue destination="Ahr-9v-i4R" kind="relationship" relationship="viewControllers" id="AAU-ud-kBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8i-4v-cdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-49"/>
        </scene>
        <!--3-->
        <scene sceneID="yId-ta-wxC">
            <objects>
                <viewController title="Custom" id="Ahr-9v-i4R" userLabel="3" customClass="CommonController" customModule="Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhV-Xx-MsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-su-LXO">
                                <rect key="frame" x="330" y="44" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="chooseAndShareColor" destination="Ahr-9v-i4R" eventType="touchUpInside" id="ID3-fI-uOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTR-f3-HbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="W3o-RD-1Cn">
                        <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="shareButton" destination="dzY-su-LXO" id="FIT-Vx-THb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1M-Cy-lDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="gyroscope" catalog="system" width="128" height="121"/>
        <image name="hand.draw" catalog="system" width="128" height="113"/>
        <image name="hand.draw.fill" catalog="system" width="128" height="109"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
